<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DLNA | Alex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="DLNA概述DLNADLNA (Digital Living Network Alliance，是一种让设备在有线或无线网络间互通的标准，它包含多种其他协议和其他标准，较的是UPnP. 详细的DLNA介绍可参见DLNA基本概念, DLNA官网 UPnPUPnP(Universal Plug and Play), 是一套多层协议构成的框架体系，来简化设备间的连接和控制的协议。 详细的UPnP介绍可参">
<meta property="og:type" content="article">
<meta property="og:title" content="DLNA">
<meta property="og:url" content="http://www.alexcocoa.com/2018/08/20/DLNA/index.html">
<meta property="og:site_name" content="Alex">
<meta property="og:description" content="DLNA概述DLNADLNA (Digital Living Network Alliance，是一种让设备在有线或无线网络间互通的标准，它包含多种其他协议和其他标准，较的是UPnP. 详细的DLNA介绍可参见DLNA基本概念, DLNA官网 UPnPUPnP(Universal Plug and Play), 是一套多层协议构成的框架体系，来简化设备间的连接和控制的协议。 详细的UPnP介绍可参">
<meta property="og:locale" content="中文">
<meta property="og:image" content="http://www.alexcocoa.com/2018/08/20/DLNA/DLNA.png">
<meta property="og:updated_time" content="2019-08-21T05:56:43.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DLNA">
<meta name="twitter:description" content="DLNA概述DLNADLNA (Digital Living Network Alliance，是一种让设备在有线或无线网络间互通的标准，它包含多种其他协议和其他标准，较的是UPnP. 详细的DLNA介绍可参见DLNA基本概念, DLNA官网 UPnPUPnP(Universal Plug and Play), 是一套多层协议构成的框架体系，来简化设备间的连接和控制的协议。 详细的UPnP介绍可参">
<meta name="twitter:image" content="http://www.alexcocoa.com/2018/08/20/DLNA/DLNA.png">
  
    <link rel="alternative" href="/atom.xml" title="Alex" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/me.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Alex Wu</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/surrenderios" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/2439892130/home?wvr=5&lf=reg" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://blog.csdn.net/u012972257" title="rss">rss</a>
					        
								<a class="mail" target="_blank" href="mailto:surrenderios@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/u012972257">CSDN的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">什么都不要问，我什么都不会说的！</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Alex Wu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/me.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Alex Wu</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/surrenderios" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2439892130/home?wvr=5&lf=reg" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://blog.csdn.net/u012972257" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="mailto:surrenderios@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-DLNA" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/08/20/DLNA/" class="article-date">
  	<time datetime="2018-08-20T02:45:14.000Z" itemprop="datePublished">2018-08-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DLNA
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="DLNA"><a href="#DLNA" class="headerlink" title="DLNA"></a>DLNA</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="DLNA-1"><a href="#DLNA-1" class="headerlink" title="DLNA"></a>DLNA</h3><p>DLNA (Digital Living Network Alliance，是一种让设备在有线或无线网络间互通的标准，它包含多种其他协议和其他标准，较的是UPnP.</p>
<p>详细的DLNA介绍可参见<a href="https://eliyar.biz/DLNA_with_iOS_Android/" target="_blank" rel="noopener">DLNA基本概念</a>, <a href="http://dlna.org" target="_blank" rel="noopener">DLNA官网</a></p>
<h3 id="UPnP"><a href="#UPnP" class="headerlink" title="UPnP"></a>UPnP</h3><p>UPnP(Universal Plug and Play), 是一套多层协议构成的框架体系，来简化设备间的连接和控制的协议。</p>
<p>详细的UPnP介绍可参见<a href="http://blog.csdn.net/braddoris/article/details/41646789" target="_blank" rel="noopener">UPnP简介一</a>,<a href="http://blog.csdn.net/braddoris/article/details/41646809" target="_blank" rel="noopener">UPnP简介二</a></p>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><h3 id="寻址"><a href="#寻址" class="headerlink" title="寻址"></a>寻址</h3><p>UPnP 技术是架构在 IP 网络之上。因此拥有一个网络中唯一的 IP 地址是 UPnP 设备正常工作的基础。UPnP 设备首先查看网络中是否有 DHCP 服务器，如果有，那么使用 DHCP 分配的 IP 即可；如果没有，则需要使用LLA技术来为自己找适合的IP地址, 在 UPnP 运行过程中，UPnP 设备都需要周期性检测网络中是否有 DHCP 服务器存在，一旦发现有 DHCP 服务器，就必须终止使用 LLA 技术获取的 IP 地址，改用 DHCP 分配的 IP 地址。</p>
<h3 id="发现"><a href="#发现" class="headerlink" title="发现"></a>发现</h3><p>使用SSDP(Simple Sever Discovery Protocol), 简单服务发现协议发现设备，此协议采用基于通知和发现路由的多播发现方式实现。协议客户端在保留的多播地址：239.255.255.250：1900（IPV4）,（IPv6 是：FF0x::C）同时每个设备服务也在此地址上上监听服务发现请求。如果服务监听到的发现请求与此服务相匹配，此服务会使用单播方式响应。</p>
<p>SSDP ，发现的方式有2种:</p>
<h5 id="1-主动通知方式："><a href="#1-主动通知方式：" class="headerlink" title="1.主动通知方式："></a>1.主动通知方式：</h5><p>当设备加入到网络中，向网络上所有控制点通知它所提供的服务，通知消息采用多播方式。</p>
<p>当设备添加到网络后，定期向（239.255.255.250:1900）发送SSDP通知消息宣告自己的设备和服务<br>宣告消息分为 <strong>ssdp:alive(设备可用)</strong> 和 <strong>ssdp:byebye(设备不可用)</strong></p>
<p><strong>ssdp:alive 消息</strong></p>
<pre><code>NOTIFY * HTTP/1.1           // 消息头
NT:                         // 在此消息中，NT头必须为服务的服务类型。（如：upnp:rootdevice）
HOST:                       // 设置为协议保留多播地址和端口，必须是：239.255.255.250:1900（IPv4）或FF0x::C(IPv6
NTS:                        // 表示通知消息的子类型，必须为ssdp:alive
LOCATION:                   // 包含根设备描述得URL地址  device 的webservice路径（如：http://127.0.0.1:2351/1.xml) 
CACHE-CONTROL:              // max-age指定通知消息存活时间，如果超过此时间间隔，控制点可以认为设备不存在 （如：max-age=1800）
SERVER:                     // 包含操作系统名，版本，产品名和产品版本信息( 如：Windows NT/5.0, UPnP/1.0)
USN:                        // 表示不同服务的统一服务名，它提供了一种标识出相同类型服务的能力。如：
                            // 根/启动设备 uuid:f7001351-cf4f-4edd-b3df-4b04792d0e8a::upnp:rootdevice
                            // 连接管理器  uuid:f7001351-cf4f-4edd-b3df-4b04792d0e8a::urn:schemas-upnp-org:service:ConnectionManager:1
                            // 内容管理器 uuid:f7001351-cf4f-4edd-b3df-4b04792d0e8a::urn:schemas-upnp-org:service:ContentDirectory:1</code></pre><p><strong>ssdp:byebye(设备不可用)</strong></p>
<pre><code>NOTIFY * HTTP/1.1       // 消息头
HOST:                   // 设置为协议保留多播地址和端口，必须是：239.255.255.250:1900（IPv4）或FF0x::C(IPv6
NTS:                    // 表示通知消息的子类型，必须为ssdp:byebye
USN:                    // 同上</code></pre><h5 id="2-搜索——响应方式："><a href="#2-搜索——响应方式：" class="headerlink" title="2. 搜索——响应方式："></a>2. 搜索——响应方式：</h5><p>当一个控制点加入到网络中，在网络搜索它感兴趣的所有设备和服务，搜索消息采用多播方式发送，而设备针对搜索的响应则是使用单播方式发送。</p>
<p>多播搜索消息如下：</p>
<pre><code>M-SEARCH * HTTP/1.1             // 请求头 不可改变
MAN: &quot;ssdp:discover&quot;            // 设置协议查询的类型，必须是：ssdp:discover
MX: 5                           // 设置设备响应最长等待时间，设备响应在0和这个值之间随机选择响应延迟的值。这样可以为控制点响应平衡网络负载。
HOST: 239.255.255.250:1900      // 设置为协议保留多播地址和端口，必须是：239.255.255.250:1900（IPv4）或FF0x::C(IPv6
ST: upnp:rootdevice             // 设置服务查询的目标，它必须是下面的类型：
                                // ssdp:all  搜索所有设备和服务 
                                // upnp:rootdevice  仅搜索网络中的根设备 
                                // uuid:device-UUID  查询UUID标识的设备 
                                // urn:schemas-upnp-org:device:device-Type:version  查询device-Type字段指定的设备类型，设备类型和版本由UPNP组织定义。 
                                // urn:schemas-upnp-org:service:service-Type:version  查询service-Type字段指定的服务类型，服务类型和版本由UPNP组织定义。                                    </code></pre><p><strong>如果需要实现投屏，则设备类型 ST 为 urn:schemas-upnp-org:service:AVTransport:1</strong></p>
<p>多播搜索响应消息如下:</p>
<pre><code>HTTP/1.1 200 OK             // * 消息头
LOCATION:                   // * 包含根设备描述得URL地址  device 的webservice路径（如：http://127.0.0.1:2351/1.xml) 
CACHE-CONTROL:              // * max-age指定通知消息存活时间，如果超过此时间间隔，控制点可以认为设备不存在 （如：max-age=1800）
SERVER:                     // 包含操作系统名，版本，产品名和产品版本信息( 如：Windows NT/5.0, UPnP/1.0)
EXT:                        // 为了符合HTTP协议要求，并未使用。
BOOTID.UPNP.ORG:            // 可以不存在，初始值为时间戳，每当设备重启并加入到网络时+1，用于判断设备是否重启。也可以用于区分多宿主设备。
CONFIGID.UPNP.ORG:          // 可以不存在，由两部分组成的非负十六进制整数，由两部分组成，第一部分代表跟设备和其上的嵌入式设备，第二部分代表这些设备上的服务。
USN:                        // * 表示不同服务的统一服务名
ST:                         // * 服务的服务类型
DATE:                       // 响应生成时间</code></pre><p>多播搜索响应消息的Response:</p>
<pre><code>HTTP/1.1 200 OK
Cache-control: max-age=1800
Usn: uuid:88024158-a0e8-2dd5-ffff-ffffc7831a22::urn:schemas-upnp-org:service:AVTransport:1
Location: http://192.168.1.243:46201/dev/88024158-a0e8-2dd5-ffff-ffffc7831a22/desc.xml
Server: Linux/3.10.33 UPnP/1.0 Teleal-Cling/1.0
Date: Tue, 01 Mar 2016 08:47:42 GMT+00:00
Ext: 
St: urn:schemas-upnp-org:service:AVTransport:1</code></pre><p><strong>PS 有些设备返回来的字段名称可能包含有小写，如LOCATION和Location，需要做处理</strong></p>
<h3 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h3><p>搜索到设备以后,还不知道设备的详细信息和提供的服务信息,此时就需要获取描述文档，描述文档分为两种类型，</p>
<h4 id="1-DDD-设备描述文档"><a href="#1-DDD-设备描述文档" class="headerlink" title="1. DDD(设备描述文档)"></a>1. DDD(设备描述文档)</h4><p>通过HTTP GET拿到相关信息,链接为多播搜索响应消息返回的Location字段指向的地址，该文档的XML包含相关的设备信息和服务信息</p>
<pre><code>GET http://192.168.1.243:46201/dev/88024158-a0e8-2dd5-ffff-ffffc7831a22/desc.xml

返回的XML格式为：
HTTP/1.1 200 OK
Content-Length    : 3612
Content-type      : text/xml
Date              : Tue, 01 Mar 2016 10:00:36 GMT+00:00
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;root xmlns=&quot;urn:schemas-upnp-org:device-1-0&quot; xmlns:qq=&quot;http://www.tencent.com&quot;&gt;
    &lt;specVersion&gt;
        &lt;major&gt;1&lt;/major&gt;
        &lt;minor&gt;0&lt;/minor&gt;
    &lt;/specVersion&gt;
    &lt;device&gt;
        &lt;deviceType&gt;urn:schemas-upnp-org:device:MediaRenderer:1&lt;/deviceType&gt;
        &lt;UDN&gt;uuid:88024158-a0e8-2dd5-ffff-ffffc7831a22&lt;/UDN&gt;
        &lt;friendlyName&gt;客厅的小米盒子&lt;/friendlyName&gt;
        &lt;qq:X_QPlay_SoftwareCapability&gt;QPlay:1&lt;/qq:X_QPlay_SoftwareCapability&gt;
        &lt;manufacturer&gt;Xiaomi&lt;/manufacturer&gt;
        &lt;manufacturerURL&gt;http://www.xiaomi.com/&lt;/manufacturerURL&gt;
        &lt;modelDescription&gt;Xiaomi MediaRenderer&lt;/modelDescription&gt;
        &lt;modelName&gt;Xiaomi MediaRenderer&lt;/modelName&gt;
        &lt;modelNumber&gt;1&lt;/modelNumber&gt;
        &lt;modelURL&gt;http://www.xiaomi.com/hezi&lt;/modelURL&gt;
        &lt;serialNumber&gt;11262/180303452&lt;/serialNumber&gt;
        &lt;presentationURL&gt;device_presentation_page.html&lt;/presentationURL&gt;
        &lt;UPC&gt;123456789012&lt;/UPC&gt;
        &lt;dlna:X_DLNADOC xmlns:dlna=&quot;urn:schemas-dlna-org:device-1-0&quot;&gt;DMR-1.50&lt;/dlna:X_DLNADOC&gt;
        &lt;dlna:X_DLNACAP xmlns:dlna=&quot;urn:schemas-dlna-org:device-1-0&quot;&gt;,&lt;/dlna:X_DLNACAP&gt;
        &lt;iconList&gt;
            &lt;icon&gt;
                &lt;mimetype&gt;image/png&lt;/mimetype&gt;
                &lt;width&gt;128&lt;/width&gt;
                &lt;height&gt;128&lt;/height&gt;
                &lt;depth&gt;8&lt;/depth&gt;
                &lt;url&gt;icon/icon128x128.png&lt;/url&gt;
            &lt;/icon&gt;
        &lt;/iconList&gt;
        &lt;serviceList&gt;
            &lt;service&gt;
                &lt;serviceType&gt;urn:schemas-upnp-org:service:AVTransport:1&lt;/serviceType&gt;
                &lt;serviceId&gt;urn:upnp-org:serviceId:AVTransport&lt;/serviceId&gt;
                &lt;controlURL&gt;/dev/88024158-a0e8-2dd5-ffff-ffffc7831a22/svc/upnp-org/AVTransport/action&lt;/controlURL&gt;
                &lt;eventSubURL&gt;/dev/88024158-a0e8-2dd5-ffff-ffffc7831a22/svc/upnp-org/AVTransport/event&lt;/eventSubURL&gt;
                &lt;SCPDURL&gt;/dev/88024158-a0e8-2dd5-ffff-ffffc7831a22/svc/upnp-org/AVTransport/desc.xml&lt;/SCPDURL&gt;
            &lt;/service&gt;
        &lt;/serviceList&gt;
        &lt;av:X_RController_DeviceInfo xmlns:av=&quot;urn:mi-com:av&quot;&gt;
            &lt;av:X_RController_Version&gt;1.0&lt;/av:X_RController_Version&gt;
            &lt;av:X_RController_ServiceList&gt;
                &lt;av:X_RController_Service&gt;
                    &lt;av:X_RController_ServiceType&gt;controller&lt;/av:X_RController_ServiceType&gt;
                    &lt;av:X_RController_ActionList_URL&gt;http://192.168.1.243:6095/&lt;/av:X_RController_ActionList_URL&gt;
                &lt;/av:X_RController_Service&gt;
                &lt;av:X_RController_Service&gt;
                    &lt;av:X_RController_ServiceType&gt;data&lt;/av:X_RController_ServiceType&gt;
                    &lt;av:X_RController_ActionList_URL&gt;http://api.tv.duokanbox.com/bolt/3party/&lt;/av:X_RController_ActionList_URL&gt;
                &lt;/av:X_RController_Service&gt;
            &lt;/av:X_RController_ServiceList&gt;
        &lt;/av:X_RController_DeviceInfo&gt;
    &lt;/device&gt;
&lt;/root&gt;</code></pre><h4 id="2-SDD-服务描述文档"><a href="#2-SDD-服务描述文档" class="headerlink" title="2. SDD(服务描述文档)"></a>2. SDD(服务描述文档)</h4><p>通过HTTP GET拿到服务描述文档, 链接为DDD中获取到的当前设备提供的服务指向的XML的节点SCPDURL地址，返回的服务描述文档中包含了相关的服务具体描述</p>
<pre><code>GET http://192.168.1.243:46201/dev/88024158-a0e8-2dd5-ffff-ffffc7831a22/svc/upnp-org/AVTransport/desc.xml

//返回的XML如下：
HTTP/1.1 200 OK
Content-Length    : 3612
Content-type      : text/xml
Date              : Tue, 01 Mar 2016 10:00:36 GMT+00:00
&lt;!-- 省略了部分动作和状态变量 --&gt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;scpd xmlns=&quot;urn:schemas-upnp-org:service-1-0&quot;&gt;
    &lt;specVersion&gt;
        &lt;major&gt;1&lt;/major&gt;
        &lt;minor&gt;0&lt;/minor&gt;
    &lt;/specVersion&gt;
    &lt;actionList&gt;
        &lt;action&gt;
            &lt;name&gt;Pause&lt;/name&gt;
            &lt;argumentList&gt;
                &lt;argument&gt;
                    &lt;name&gt;InstanceID&lt;/name&gt;
                    &lt;direction&gt;in&lt;/direction&gt;
                    &lt;relatedStateVariable&gt;A_ARG_TYPE_InstanceID&lt;/relatedStateVariable&gt;
                &lt;/argument&gt;
            &lt;/argumentList&gt;
        &lt;/action&gt;
        &lt;action&gt;
            &lt;name&gt;Play&lt;/name&gt;
            &lt;argumentList&gt;
                &lt;argument&gt;
                    &lt;name&gt;InstanceID&lt;/name&gt;
                    &lt;direction&gt;in&lt;/direction&gt;
                    &lt;relatedStateVariable&gt;A_ARG_TYPE_InstanceID&lt;/relatedStateVariable&gt;
                &lt;/argument&gt;
                &lt;argument&gt;
                    &lt;name&gt;Speed&lt;/name&gt;
                    &lt;direction&gt;in&lt;/direction&gt;
                    &lt;relatedStateVariable&gt;TransportPlaySpeed&lt;/relatedStateVariable&gt;
                &lt;/argument&gt;
            &lt;/argumentList&gt;
        &lt;/action&gt;
        &lt;action&gt;
            &lt;name&gt;Previous&lt;/name&gt;
            &lt;argumentList&gt;
                &lt;argument&gt;
                    &lt;name&gt;InstanceID&lt;/name&gt;
                    &lt;direction&gt;in&lt;/direction&gt;
                    &lt;relatedStateVariable&gt;A_ARG_TYPE_InstanceID&lt;/relatedStateVariable&gt;
                &lt;/argument&gt;
            &lt;/argumentList&gt;
        &lt;/action&gt;
        &lt;action&gt;
            &lt;name&gt;SetAVTransportURI&lt;/name&gt;
            &lt;argumentList&gt;
                &lt;argument&gt;
                    &lt;name&gt;InstanceID&lt;/name&gt;
                    &lt;direction&gt;in&lt;/direction&gt;
                    &lt;relatedStateVariable&gt;A_ARG_TYPE_InstanceID&lt;/relatedStateVariable&gt;
                &lt;/argument&gt;
                &lt;argument&gt;
                    &lt;name&gt;CurrentURI&lt;/name&gt;
                    &lt;direction&gt;in&lt;/direction&gt;
                    &lt;relatedStateVariable&gt;AVTransportURI&lt;/relatedStateVariable&gt;
                &lt;/argument&gt;
                &lt;argument&gt;
                    &lt;name&gt;CurrentURIMetaData&lt;/name&gt;
                    &lt;direction&gt;in&lt;/direction&gt;
                    &lt;relatedStateVariable&gt;AVTransportURIMetaData&lt;/relatedStateVariable&gt;
                &lt;/argument&gt;
            &lt;/argumentList&gt;
        &lt;/action&gt;
        ...
    &lt;/actionList&gt;
    &lt;serviceStateTable&gt;
        &lt;stateVariable sendEvents=&quot;no&quot;&gt;
            &lt;name&gt;CurrentTrackURI&lt;/name&gt;
            &lt;dataType&gt;string&lt;/dataType&gt;
        &lt;/stateVariable&gt;
        &lt;stateVariable sendEvents=&quot;no&quot;&gt;
            &lt;name&gt;CurrentMediaDuration&lt;/name&gt;
            &lt;dataType&gt;string&lt;/dataType&gt;
        &lt;/stateVariable&gt;
        &lt;stateVariable sendEvents=&quot;no&quot;&gt;
            &lt;name&gt;AbsoluteCounterPosition&lt;/name&gt;
            &lt;dataType&gt;i4&lt;/dataType&gt;
        &lt;/stateVariable&gt;
        &lt;stateVariable sendEvents=&quot;no&quot;&gt;
            &lt;name&gt;RelativeCounterPosition&lt;/name&gt;
            &lt;dataType&gt;i4&lt;/dataType&gt;
        &lt;/stateVariable&gt;
        &lt;stateVariable sendEvents=&quot;no&quot;&gt;
            &lt;name&gt;A_ARG_TYPE_InstanceID&lt;/name&gt;
            &lt;dataType&gt;ui4&lt;/dataType&gt;
        &lt;/stateVariable&gt;
        ...
    &lt;/serviceStateTable&gt;
&lt;/scpd&gt;</code></pre><h3 id="控制"><a href="#控制" class="headerlink" title="控制"></a>控制</h3><p>控制点和服务之间使用简单对象访问协议（Simple Object Access Protocol，SOAP）的格式，在 UPnP 中，把 SOAP 控制/响应信息分成 3 种： UPnP Action Request、UPnP Action Response-Success 和 UPnP Action Response-Error</p>
<h4 id="1-UPnP-Action-Request"><a href="#1-UPnP-Action-Request" class="headerlink" title="1.UPnP Action Request"></a>1.UPnP Action Request</h4><p>使用Post发送控制消息</p>
<pre><code>POST &lt;control URL&gt; HTTP/1.0
Host: hostname:portNumber
Content-Lenght: byte in body
Content-Type: text/xml; charset=&quot;utf-8&quot;
SOAPACTION: &quot;urn:schemas-upnp-org:service:serviceType:v#actionName&quot;
&lt;!--必有字段--&gt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!--SOAP必有字段--&gt;
&lt;s:Envelope s:encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; xmlns:s=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;
    &lt;s:Body&gt;
        &lt;!--Body内部分根据不同动作不同--&gt;
        &lt;!--动作名称--&gt;
        &lt;u:actionName xmlns:u=&quot;urn:schemas-upnp-org:service:serviceType:v&quot;&gt;
            &lt;!--输入参数名称和值--&gt;
            &lt;argumentName&gt;in arg values&lt;/argumentName&gt;
             &lt;!--若有多个参数则需要提供--&gt;
        &lt;/u:actionName&gt;
    &lt;/s:Body&gt;
&lt;/s:Envelope&gt;</code></pre><h4 id="2-UPnP-Action-Response-Success"><a href="#2-UPnP-Action-Response-Success" class="headerlink" title="2.UPnP Action Response-Success"></a>2.UPnP Action Response-Success</h4><p>收到控制点发来的动作调用请求后，设备上的服务必须执行动作调用。，并在 30s 内响应。如果需要超过 30s 才能完成执行的动作，则可以先返回一个应答消息，等动作执行完成再利用事件机制返回动作响应。</p>
<pre><code>HTTP/1.0 200 OK                             // 响应成功响应头
Content-Type: text/xml; charset=&quot;utf-8&quot;
Date: Tue, 01 Mar 2016 10:00:36 GMT+00:00
Content-Length: byte in body
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; standalone=&quot;no&quot;?&gt;
&lt;s:Envelope xmlns:s=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; s:encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;&gt;
    &lt;s:Body&gt;
        &lt;!--之前部分为固定字段--&gt;
        &lt;!--之前部分为固定字段--&gt;
        &lt;u:actionNameResponse xmlns:u=&quot;urn:schemas-upnp-org:service:serviceType:v&quot;&gt;
            &lt;!--输出变量名称和值--&gt;
            &lt;arugumentName&gt;out arg value&lt;/arugumentName&gt;
            &lt;!--若有多个输出变量则继续写，没有可以不存在输出变量--&gt;
        &lt;/u:actionNameResponse&gt;
    &lt;/s:Body&gt;
&lt;/s:Envelope&gt;</code></pre><h4 id="3-UPnP-Action-Response-Error"><a href="#3-UPnP-Action-Response-Error" class="headerlink" title="3.UPnP Action Response-Error"></a>3.UPnP Action Response-Error</h4><p>如果处理动作过程中出现错误，则返回一个一下格式的错误响应。</p>
<pre><code>HTTP/1.0 500 Internal Server Error          // 响应成功响应头
Content-Type: text/xml; charset=&quot;utf-8&quot;
Date: Tue, 01 Mar 2016 10:00:36 GMT+00:00
Content-Length: byte in body
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; standalone=&quot;no&quot;?&gt;
&lt;s:Envelope xmlns:s=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; s:encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;&gt;
    &lt;s:Body&gt;
        &lt;u:Fault&gt;
            &lt;!--之前部分为固定字段--&gt;
            &lt;faultcode&gt;s:Client&lt;/faultcode&gt;
            &lt;faultstring&gt;UPnPError&lt;/faultstring&gt;
            &lt;detail&gt;
                &lt;UPnPError xmlns=&quot;urn:schemas-upnp-org:control-1-0&quot;&gt;
                    &lt;errorCode&gt;402&lt;/errorCode&gt;
                    &lt;errorDescription&gt;Invalid or Missing Args&lt;/errorDescription&gt;
                &lt;/UPnPError&gt;
            &lt;/detail&gt;
        &lt;/u:actionNameResponse&gt;
    &lt;/s:Body&gt;
&lt;/s:Envelope&gt;</code></pre><h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><p>略，详细可参考<a href="https://eliyar.biz/DLNA_with_iOS_Android_Part_3_Subscribe_Event/" target="_blank" rel="noopener">订阅事件通知</a></p>
<h2 id="图解"><a href="#图解" class="headerlink" title="图解"></a>图解</h2><img src="/2018/08/20/DLNA/DLNA.png">

<h2 id="iOS实现"><a href="#iOS实现" class="headerlink" title="iOS实现"></a>iOS实现</h2><p>参见<a href="https://github.com/ClaudeLi/DLNA_UPnP" target="_blank" rel="noopener">DEMO</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/10/Video-Player/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Video_Player
        
      </div>
    </a>
  
  
    <a href="/2018/08/10/MP3-LAME/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">MP3_LAME</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="DLNA" data-title="DLNA" data-url="http://www.alexcocoa.com/2018/08/20/DLNA/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 Alex Wu
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>